API_KEY=AIzaSyDeUNvDF2D1Q6vzVAiXMQwipulPz66YzYo
AUTH_DOMAIN=danime-47481.firebaseapp.com
PROJECT_ID=danime-47481
STORAGE_BUCKET=danime-47481.firebasestorage.app
MESSAGING_SENDER_ID=58272741631
APP_ID=1:58272741631:web:17714b3a2185a4680374ca
MEASUREMENT_ID=G-P7T7MZYN82